{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "group:allNonMajor",
    ":semanticCommitTypeAll(fix)",
    ":semanticCommitScopeDisabled"
  ],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "description": "Group all GitHub Actions bumps into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Keep @types/node on the major matching the supported Node engine",
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
